{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.2",
	"FriendlyName": "HttpHelper",
	"Description": "Handle http request and websocket connection",
	"Category": "Networking",
	"CreatedBy": "RLoris",
	"CreatedByURL": "https://rloris.github.io",
	"DocsURL": "https://github.com/RLoris/HttpHelperDoc/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/d6e73d57925e4acf89649cea5b686e86",
	"SupportURL": "https://forms.gle/CpekZfTewGZrUVen7",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "HttpHelper",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"HoloLens",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		}
	]
}
