{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DTJson",
	"Description": "Convert Between Blueprint Structure And JSON / UE5",
	"Category": "DT",
	"CreatedBy": "Dexter Wan",
	"CreatedByURL": "45141961@qq.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/48b9478c7f9d47c09c830e2c31818fd1",
	"SupportURL": "",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "DTBPJson",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"HoloLens",
				"Mac",
				"IOS",
				"Android",
				"Linux",
				"TVOS"
			]
		}
	]
}